<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Shinobu.Pages.BookmarksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Shinobu.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Bookmarks" FontSize="32" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,20"/>
        <ListView x:Name="BookmarksListView" SelectionMode="None" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Bookmark">
                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                        <Expander.Header>
                            <Grid
                                ColumnSpacing="12"
                                CornerRadius="12"
                                Padding="12"
                                >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Spacing="4">
                                    <TextBlock
                                        Text="{x:Bind Text}"
                                        FontSize="22"
                                        FontWeight="SemiBold"
                                        TextTrimming="CharacterEllipsis"/>

                                    <StackPanel Orientation="Horizontal" Spacing="12">
                                        <TextBlock
                                            Text="{x:Bind FilePath, Converter={StaticResource FilenameFromPathConverter}}"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            TextTrimming="CharacterEllipsis"/>

                                        <TextBlock
                                            Text="•"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

                                        <TextBlock
                                            Text="Page:"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>

                                        <TextBlock
                                            Text="{x:Bind PageNumber}"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                                    </StackPanel>
                                </StackPanel>

                                <Button
                                    Grid.Column="1"
                                    Style="{ThemeResource AccentButtonStyle}"
                                    Click="GoToButton_Click"
                                    Tag="{x:Bind}"
                                    ToolTipService.ToolTip="Go to bookmark">
                                    <SymbolIcon Symbol="Go"/>
                                </Button>

                                <Button
                                    Grid.Column="2"
                                    Style="{ThemeResource ButtonRevealStyle}"
                                    Click="DeleteButton_Click"
                                    Tag="{x:Bind}"
                                    ToolTipService.ToolTip="Delete bookmark">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Spacing="12" HorizontalAlignment="Stretch">
                                <TextBlock
                                        Text="Bookmarked Text"
                                        FontSize="14"
                                        FontWeight="SemiBold"/>

                                <TextBlock
                                        Text="{x:Bind Text}"
                                        FontSize="16"
                                        FontWeight="Medium"/>

                                <Grid Height="100" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Text="Bookmarked Text"
                                        FontSize="14"
                                        FontWeight="SemiBold"/>

                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{x:Bind Text}"
                                        FontSize="16"
                                        FontWeight="Medium"/>

                                    <TextBox
                                        Grid.Row="2"
                                        x:Name="NoteEditor"
                                        Text="{x:Bind Note, Mode=TwoWay}"
                                        FontSize="14"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        TextChanged="NoteEditor_TextChanged"/>

                                </Grid>

                            </StackPanel>
                        </Expander.Content>

                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
